# JobifySearchService

./: .gitignore  README.md  SearchService.sln  compose.yaml  nuget.config
.github/workflows/: publish.yml
SearchService.Api/: Dockerfile  GlobalUsings.cs  Program.cs  SearchService.Api.csproj  appsettings.Docker.json  appsettings.json
SearchService.Api/Domain/: JobSearchDocument.cs
SearchService.Api/Infrastructure/Consumers/: JobListingCreatedConsumer.cs  JobListingDeletedConsumer.cs  JobListingUpdatedConsumer.cs
SearchService.Api/Infrastructure/Persistence/: SearchDbContext.cs
SearchService.Api/Infrastructure/Persistence/Migrations/: 20260115162730_Init.Designer.cs  SearchDbContextModelSnapshot.cs
SearchService.Api/Properties/: launchSettings.json
SearchService.Api/Services/: SearchService.cs
SearchService.ApiClient/: ApiEndpoints.cs  IJobSearchApi.cs  SearchService.ApiClient.csproj
SearchService.Contracts/: SearchService.Contracts.csproj
SearchService.Contracts/Interfaces/: ISearchService.cs
SearchService.Contracts/Requests/: SearchRequest.cs
SearchService.Contracts/Responses/: SearchResponse.cs
SearchService.WebApi/: GlobalUsings.cs  Program.cs  SearchService.WebApi.csproj  appsettings.json
SearchService.WebApi/Application/Dtos/: SearchResponse.cs
SearchService.WebApi/Domain/: JobSearchDocument.cs
SearchService.WebApi/Infrastructure/Consumers/: JobListingCreatedConsumer.cs  JobListingDeletedConsumer.cs  JobListingUpdatedConsumer.cs
SearchService.WebApi/Infrastructure/Persistence/: SearchDbContext.cs
SearchService.WebApi/Infrastructure/Persistence/Migrations/: 20260115162730_Init.Designer.cs  SearchDbContextModelSnapshot.cs
SearchService.WebApi/Infrastucture/Persistence/: SearchDbContext.cs
SearchService.WebApi/Infrastucture/Persistence/Migrations/: 20260115162730_Init.Designer.cs  20260115162730_Init.cs  SearchDbContextModelSnapshot.cs
SearchService.WebApi/Properties/: launchSettings.json
