<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>JobifySearchService.Contracts</PackageId>
        <Version>1.0.3</Version>
        <Authors>Jobify</Authors>
        <Description>Contracts shared</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
      <PackageReference Include="MagicOnion.Abstractions" Version="7.0.9" />
      <PackageReference Include="MessagePack" Version="3.1.4" />
    </ItemGroup>

</Project>
