<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>JobifySearchService.Contracts</PackageId>
        <Version>1.0.2</Version>
        <Authors>Jobify</Authors>
        <Description>Contracts shared</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
