<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>JobifySearchService.ApiClient</PackageId>
        <Version>1.0.1</Version>
        <Authors>SearchService.ApiClient</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="9.0.2" />
        <PackageReference Include="JobifySearchService.Contracts" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SearchService.Contracts\SearchService.Contracts.csproj" />
    </ItemGroup>
</Project>
