<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SearchService.ApiClient</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.1</Version>
        <Authors>huseynhaydarov</Authors>
        <RepositoryUrl>https://github.com/huseynhaydarov/JobifySearchService</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SearchService.Contracts\SearchService.Contracts.csproj" />
    </ItemGroup>

</Project>
